{
  "name": "abidsaadconsultancy",
  "version": "1.0.0",
  "description": "```\r Consultancy - Pakistan\r ```",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajid46/abidsaadconsultancy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajid46/abidsaadconsultancy/issues"
  },
  "homepage": "https://github.com/sajid46/abidsaadconsultancy#readme"
}
